#Написать скрипт, который запрашивает у пользователя число и выводит сообщение "Четное число", если число четное, и "Нечетное число", если число нечетное.
number = int(input("Введите число: "))

# Проверка на четность
if number % 2 == 0:
    print("Четное число")
else:
    print("Нечетное число")