#Написать скрипт, который запрашивает у пользователя имя и возраст, а затем создает словарь, где имя является ключом, а возраст - значением. Выведите на экран содержимое словаря.
# Запрос имени и возраста у пользователя
name = input("Введите имя: ")
age = input("Введите возраст: ")

# Создание словаря
person = {name: age}

# Вывод содержимого словаря
print("Содержимое словаря:")
print(person)

# Запрос имени и возраста у пользователя
name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ")

# Создание словаря
user_info = {
    'Имя': name,
    'Возраст': age
}

# Вывод содержимого словаря
print("Содержимое словаря:")
for key, value in user_info.items():
    print(f"{key}: {value}")